######################################################
# Base Configuration; used by both standalone and zeo,
# which extend it.
# ---------------------------------------------------
# $LastChangedDate: 2009-11-08 14:08:34 -0800 (Sun, 08 Nov 2009) $ $LastChangedRevision: 31219 $

# Buildout instructions in this file are
# usually only changed by experienced developers.
#
# Beyond here there be dragons!

[buildout]
eggs-directory=${buildout:deployment-basedir}/buildout-cache/eggs
download-cache=${buildout:deployment-basedir}/buildout-cache/downloads
extends-cache=${buildout:deployment-basedir}/extends-cache

# Don't download new things unless needed to satisfy dependencies.
# Override this on the command line with the "-n" flag.
newest = false

# pick final releases over newer development releases
prefer-final = true

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
datafs = ${buildout:data-dir}/var/Data.fs
blob_storage = ${buildout:data-dir}/var/blobstorage
location = ${buildout:backups-dir}/filestorage
blobbackuplocation = ${buildout:backups-dir}/blobstorage
snapshotlocation = ${buildout:backups-dir}/filestorage_snapshots
blobsnapshotlocation = ${buildout:backups-dir}/blobstorage_snapshots

[zeoserver]
# Use this section to install and configure a Zope
# Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
# if we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}
client-home = ${buildout:data-dir}/zeoserver
zeo-log     = ${buildout:data-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:data-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:data-dir}/zeoserver/zeo.zdsock
file-storage = ${buildout:data-dir}/var/Data.fs
blob-storage = ${buildout:data-dir}/var/blobstorage
# You may also control the environment variables for the zeoserver.
environment-vars = ${buildout:environment-vars}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress']

[chown-zeo]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =echo Dummy references to force this to execute after referenced parts
    chmod 600 .installed.cfg
    touch ${buildout:data-dir}/zeoserver/zeoserver.log
    find ${buildout:data-dir} -type d -exec chmod 700 {} \;
    chmod 755 ${buildout:directory}/bin/*
    chown -R ${buildout:effective-user} ${buildout:data-dir}
    chmod -R go+rX ${buildout:eggs-directory}


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    ${buildout:eggs}


[client1]
# Use this section to install and configure a Zope
# client instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
# Additional clients are a
recipe = plone.recipe.zope2instance
zserver-threads = ${buildout:zserver-threads}
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
# The line below sets only the initial password. It will not change an
# existing password.
user = ${buildout:user}
# if we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}
http-address = ${buildout:http-address}
# This line prevents dumb empty directories in /opt/plone
file-storage = ${buildout:data-dir}/var/Data.fs
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
# change debug-mode to "on" to run in development mode
debug-mode = ${buildout:debug-mode}
# change verbose-security to "on" for detailed security
# errors while developing
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}
client-home = ${buildout:data-dir}/client1
import-directory = ${buildout:data-dir}/client1/import
event-log = ${buildout:data-dir}/client1/event.log
z2-log    = ${buildout:data-dir}/client1/Z2.log
pid-file  = ${buildout:data-dir}/client1/client1.pid
lock-file = ${buildout:data-dir}/client1/client1.lock

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs = ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = ${buildout:zcml}

products = ${buildout:directory}/products

# You may also control the environment variables for the instance.
environment-vars = ${buildout:environment-vars}

[debugger]
<= client1
zserver-threads = 1
http-address = ${buildout:debugger-address}
debug-mode = on
verbose-security = on
client-home = ${buildout:data-dir}/debugger
import-directory = ${buildout:data-dir}/debugger/import
event-log = ${buildout:data-dir}/debugger/event.log
z2-log    = ${buildout:data-dir}/debugger/Z2.log
pid-file  = ${buildout:data-dir}/debugger/debugger.pid
lock-file = ${buildout:data-dir}/debugger/debugger.lock

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs = ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = ${buildout:zcml}

products = ${buildout:directory}/products

# You may also control the environment variables for the instance.
environment-vars = ${buildout:environment-vars}

# The following recipe automatically creates a Plone site
# Documentation at https://pypi.python.org/pypi/collective.recipe.plonesite
# temporarily disabling the
# [plonesite]
# recipe = collective.recipe.plonesite
# site-id = ${buildout:site-id}
# instance = debugger
