<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ruddocom.policy">

  <!-- Keep me in sync with profiles/default/metadata.xml, tests.py and installOldStyleProducts() -->
  <include package="plone.app.registry" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.caching" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.theming" />
  <include package="plone.session" />
  <include package="plone.app.relationfield" />

  <genericsetup:importStep
      name="ruddocom.policy:default"
      title="Rudd-O.com site policy default"
      description=""
      handler=".setupHandlers.setupAll">
          <depends name="typeinfo" />
          <depends name="content" />
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Rerun setupAll"
      description="Apply idempotent configuration imports"
      source="*"
      destination="22"
      handler=".setupHandlers.setupAll"
      sortkey="1"
      profile="ruddocom.policy:default"
      />

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com site policy"
      directory="profiles/default"
      description="Turn a site into Rudd-O.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
