<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ruddocom.policy">

  <includeDependencies package="."/>

  <genericsetup:importStep
      name="ruddocom-languagecontent"
      title="Rudd-O.com site profile content setup"
      description="Create and apply settings for Rudd-O.com content"
      handler="ruddocom.policy.setupHandlers.createContent">
      <depends name="ruddocom-multilingual" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="ruddocom-cookiesettings"
      title="Rudd-O.com site cookie settings setup"
      description="Set login cookie validity of one week"
      handler="ruddocom.policy.setupHandlers.setupCookies">
      <depends name="languagetool" />
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com site policy"
      directory="profiles/default"
      description="Turn a site into Rudd-O.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />

</configure>
