<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ruddocom.policy">

  <include package="plone.app.registry" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.caching" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.multilingual" />
  <include package="plone.app.theming" />
  <include package="Products.RedirectionTool" />
  <include package="Products.PloneKeywordManager" />

  <genericsetup:importStep
      name="ruddocom.policy_default"
      title="Rudd-O.com site policy default"
      description=""
      handler=".setupHandlers.setupAll">
          <depends name="typeinfo" />
          <depends name="registry" />
          <depends name="content" />
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com site policy"
      directory="profiles/default"
      description="Turn a site into Rudd-O.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plone5_upgrade"
      title="Rudd-O.com Plone 5 upgrade"
      description="Rudd-O.com Plone 5 upgrade"
      handler="ruddocom.policy.setupHandlers.upgradeContent">
  </genericsetup:importStep>

</configure>
