<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ruddocom.policy">

  <includeDependencies package="."/>

  <genericsetup:importStep
      name="ruddocom-language"
      title="Rudd-O.com site profile language setup"
      description="Apply custom language settings for Rudd-O.com"
      handler="ruddocom.policy.setupHandlers.importLanguage">
      <depends name="languagetool" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="ruddocom-portaltransforms"
      title="Rudd-O.com site profile portal transforms setup"
      description="Apply custom language settings for Rudd-O.com"
      handler="ruddocom.policy.setupHandlers.setupPortalTransforms">
      <depends name="languagetool" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="ruddocom-languagecontent"
      title="Rudd-O.com site profile language for content"
      description="Apply custom language settings for Rudd-O.com content"
      handler="ruddocom.policy.setupHandlers.applyLanguageToContent">
      <depends name="languagetool" />
      <depends
       name="Products.CMFCore.exportimport.content.importSiteStructure" />
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com site policy"
      directory="profiles/default"
      description="Turn a site into Rudd-O.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
