<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="ruddocom.policy">
       
    <gs:upgradeStep
        title="Upgrade to version 2"
        description="Add Markdown support"
        source="1"
        destination="2"
        handler=".upgrades.upgrade_1_to_2"
        profile="ruddocom.policy:default" />
       
    <gs:upgradeStep
        title="Upgrade to version 3"
        description="Add login cookie validity of one week"
        source="2"
        destination="3"
        handler=".upgrades.upgrade_2_to_3"
        profile="ruddocom.policy:default" />
       
    <gs:upgradeStep
        title="Upgrade to version 4"
        description="Add CSS stylesheet"
        source="3"
        destination="4"
        handler=".upgrades.upgrade_3_to_4"
        profile="ruddocom.policy:default" />
       
    <gs:upgradeStep
        title="Upgrade to version 5"
        description="Specify stylesheet is for screen"
        source="4"
        destination="5"
        handler=".upgrades.upgrade_4_to_5"
        profile="ruddocom.policy:default" />
       
    <gs:upgradeStep
        title="Upgrade to version 6"
        description="Switch from LinguaPlone to plone.app.multilingual"
        source="5"
        destination="6"
        handler=".upgrades.upgrade_5_to_6"
        profile="ruddocom.policy:default" />
       
    <gs:upgradeStep
        title="Upgrade to version 7"
        description="Nuke filtering in CKEditor"
        source="6"
        destination="7"
        handler=".upgrades.upgrade_6_to_7"
        profile="ruddocom.policy:default" />
       
</configure>
