<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ruddocom.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="ruddocom"
      />

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com site theme"
      directory="profiles/default"
      description="Installs the Plone theme package ruddocom.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Rudd-O.com site theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package ruddocom.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeStep
      title="Install TinyMCE styles"
      description="Autosize images style installation."
      source="1000"
      destination="1001"
      handler=".setuphandlers.redo_registry"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update TinyMCE styles"
      description="Autosize images and video style installation."
      source="1001"
      destination="1002"
      handler=".setuphandlers.redo_registry"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update TinyMCE styles again"
      description="Figure and caption and templates."
      source="1002"
      destination="1003"
      handler=".setuphandlers.redo_registry_and_purge_certain_urls"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update CSS again"
      description="Figure and caption and templates."
      source="1003"
      destination="1004"
      handler=".setuphandlers.purge_theme_css"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update CSS again"
      description="Listing view."
      source="1004"
      destination="1005"
      handler=".setuphandlers.purge_theme_css"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update CSS again"
      description="Document byline."
      source="1005"
      destination="1006"
      handler=".setuphandlers.purge_theme_css"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <genericsetup:upgradeStep
      title="Update CSS again"
      description="Document byline."
      source="1006"
      destination="1007"
      handler=".setuphandlers.purge_theme_css"
      sortkey="1"
      profile="ruddocom.theme:default"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ruddocom.theme-hiddenprofiles" />

</configure>
